<?php

return array(
	'action' => array(
		'finish' => 'Завершить установку',
		'fix_errors_before' => 'Пожалуйста, исправьте ошибки прежде чем переходить  к следующему этапу.',
		'keep_install' => 'Сохранить предыдущую установку',
		'next_step' => 'Перейти к следующему этапу',
		'reinstall' => 'Переустановить FreshRSS',
	),
	'auth' => array(
		'email_persona' => 'Почта (логин) для <br /><small>(for <a href="https://persona.org/" rel="external">Mozilla Persona</a>)</small>',
		'form' => 'Вэб-форма (традиционный, необходим JavaScript)',
		'http' => 'HTTP (для продвинутых пользователей с HTTPS)',
		'none' => 'Никакого (опасно)',
		'password_form' => 'Пароль<br /><small>(для метода аутентификации на Вэб-формах)</small>',
		'password_format' => 'Как минимум 7 букв',
		'persona' => 'Mozilla Persona (современный, необходим JavaScript)',
		'type' => 'Метод аутентификации',
	),
	'bdd' => array(
		'_' => 'База данных',
		'conf' => array(
			'_' => 'Конфигурация базы данныхDatabase configuration',
			'ko' => 'Проверьте конфигурацию базы данных.',
			'ok' => 'Конфигурация базы данных сохранена.',
		),
		'host' => 'Хост',
		'prefix' => 'Префикс таблицы',
		'password' => 'Пароль HTTP',
		'type' => 'Тип базы данных',
		'username' => 'Имя пользователя HTTP',
	),
	'check' => array(
		'_' => 'Проверки',
		'already_installed' => 'Обнаружена предыдущая установка FreshRSS!',
		'cache' => array(
			'nok' => 'Проверьте права доступа к папке <em>./data/cache</em> . Сервер HTTP должен иметь права на запись в эту папку.',
			'ok' => 'Права на папку кэша в порядке.',
		),
		'ctype' => array(
			'nok' => 'У вас не установлена необходимая библиотека для проверки типов символов (php-ctype).',
			'ok' => 'У вас установлена необходимая библиотека для проверки типов символов (ctype).',
		),
		'curl' => array(
			'nok' => 'У вас нет расширения cURL (пакет php5-curl).',
			'ok' => 'У вас установлено расширение cURL.',
		),
		'data' => array(
			'nok' => 'Проверьте права доступа к папке <em>./data</em> . Сервер HTTP должен иметь права на запись в эту папку.',
			'ok' => 'Права на <em>./data/</em> в порядке.',
		),
		'dom' => array(
			'nok' => 'У вас не установлена необходимая библиотека для просмотра DOM (пакет php-xml).',
			'ok' => 'У вас установлена необходимая библиотека для просмотра DOM.',
		),
		'favicons' => array(
			'nok' => 'Проверьте права доступа к папке <em>./data/favicons</em> . Сервер HTTP должен иметь права на запись в эту папку.',
			'ok' => 'Права на папку значков в порядке.',
		),
		'http_referer' => array(
			'nok' => 'Убедитесь, что вы не изменяете ваш HTTP REFERER.',
			'ok' => 'Ваш HTTP REFERER известен и соотвествует вашему серверу.',
		),
		'minz' => array(
			'nok' => 'У вас не установлен фрейворк Minz.',
			'ok' => 'У вас установлен фрейворк Minz.',
		),
		'pcre' => array(
			'nok' => 'У вас не установлена необходимая библиотека для работы с регулярными выражениями (php-pcre).',
			'ok' => 'У вас установлена необходимая библиотека для работы с регулярными выражениями (PCRE).',
		),
		'pdo' => array(
			'nok' => 'У вас не установлен PDO или один из необходимых драйверов (pdo_mysql, pdo_sqlite).',
			'ok' => 'У вас установлен PDO и как минимум один из поддерживаемых драйверов (pdo_mysql, pdo_sqlite).',
		),
		'persona' => array(
			'nok' => 'Проверьте права доступа к папке <em>./data/persona</em> . Сервер HTTP должен иметь права на запись в эту папку.',
			'ok' => 'Права на папку Mozilla Persona в порядке.',
		),
		'php' => array(
			'nok' => 'У вас установлен PHP версии %s, но FreshRSS необходима версия не ниже %s.',
			'ok' => 'У вас установлен PHP версии %s, который совместим с FreshRSS.',
		),
		'users' => array(
			'nok' => 'Проверьте права доступа к папке <em>./data/users</em> . Сервер HTTP должен иметь права на запись в эту папку.',
			'ok' => 'Права на папку users  в порядке.',
		),
	),
	'conf' => array(
		'_' => 'Общие настройки',
		'ok' => 'Общие настройки были сохранены.',
	),
	'congratulations' => 'Поздравляем!',
	'default_user' => 'Имя пользователя по умолчанию <small>(максимум 16 латинских букв и/или цифр)</small>',
	'delete_articles_after' => 'Удалять статьи после',
	'fix_errors_before' => 'Пожалуйста, исправьте ошибки прежде чем переходить  к следующему этапу..',
	'javascript_is_better' => 'FreshRSS принесёт больше удовольствия, если включить JavaScript',
	'js' => array(
		'confirm_reinstall' => 'Переустанавливая FreshRSS, вы потеряете предыдущую конфигурацию. Вы хотите продолжить?',
	),
	'language' => array(
		'_' => 'Язык',
		'choose' => 'Выберите язык для FreshRSS',
		'defined' => 'Язык выбран.',
	),
	'not_deleted' => 'Что-то пошло не так; удалите файл <em>%s</em> вручную.',
	'ok' => 'Установка успешна.',
	'step' => '%d этап',
	'steps' => 'Этапы',
	'title' => 'Установка · FreshRSS',
	'this_is_the_end' => 'Это конец',
);
